server.port=8080

#Configuracion conexion a MySQL

spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/contact-book?sslMode=VERIFY_IDENTITY

spring.datasource.username=mmmtu8kgmrs7l5ja16z8

spring.datasource.password=pscale_pw_BqLzCvPRBcArY7GEY301D7WoMAUFp3U19bNg7c6axrD

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL que se esta ejecutando

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Cache thymeleaf
spring.cache.thymeleaf.cache=false